# voulme directory
WP_VOLUME=/var/wp_volume
DB_VOLUME=/var/db_volume

# mariadb
MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppw

#wp configuration
WORDPRESS_DB_HOST='mariadb.mynet'
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppw
WORDPRESS_DB_NAME=wpdb
WORDPRESS_TABLE_PREFIX=mishin_
WORDPRESS_AUTH_KEY=         'v+?uP+f0?:RHlYP.31 /Y}H?W-3|q+#y[cb9sH~n/#|696a,f)Fx^OR^5aV(8= ~'
WORDPRESS_SECURE_AUTH_KEY=  'Ka&)pQ+|`me{sqPrtYQ=l!5:Ah)[:Ndg,amdt qiPEh-kt6Om4i?K8,!-|g0t--%'
WORDPRESS_LOGGED_IN_KEY=    'NAGpBKm<^%)&9P+0p$)_^A>QSc^4 t.t4&y89v;K%F.~](7aDft_+=8GAIUc%?2M'
WORDPRESS_NONCE_KEY=        'SSqbTaS*Lc|;SJhr$MLkw@3P:D|r&n*-d4zX^63|;r-}o3mo<NeI8:x&dhJtAcH2'
WORDPRESS_AUTH_SALT=        ':ejp3@^hutJvyn+Q60SL8(d7A%TSlu3:dPQ6oE {GL-H`7G(@u&S6X[}.0,;g}b4'
WORDPRESS_SECURE_AUTH_SALT= 'vfdtK0h<%8W?Qp|o-&/->%F6eG?L.^BH=-I ph-6}5+;N-e0QYCq(qbDi Ad:.@D'
WORDPRESS_LOGGED_IN_SALT=   'p|:ZJAO6<CYzxZ!%/bt5j=,4iYu1}{Ls}<hAxYU.b&)ZV-x!GF3;xJU&eXh}{60D'
WORDPRESS_NONCE_SALT=       '@M$xZca%-M:0w6tI/wscf1y+7wfwy/KXQ*E]j:FP%wpFFP2Ic@k<$fz;d0M4]IqN'

#wp installation
WORDPRESS_URL=mishin.42.fr
WORDPRESS_USER_NAME=TESTER
WORDPRESS_USER_PASSWORD=pw
WORDPRESS_USER_EMAIL=wp@test.com
